<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
			margin:0px;
			backgrond-color:transparent;
		}
		div.plyr.plyr--video {
			width:100%;
			height:100%;
			position:fixed;
			top:0px;
			left:0px;
		}
		.plyr__video-wrapper {
			padding-bottom:0px !important;
			height:100% !important;
			background:transparent !important;
		}
		input[type=range]:active::-webkit-slider-thumb{ 
			background:#e83326 !important;
		}
		.plyr--video .plyr__controls button.tab-focus:focus, .plyr--video .plyr__controls button:hover {
			background:#e83326 !important;
		}
		.plyr__progress--played, .plyr__volume--display {
			color:#e83326 !important;
		}
		.plyr__play-large {
			pointer-events:none;
			display:none !important;
			background-image:url('icon.png') !important;
			background-size:100% 100% !important;
			border:0px !important;
			box-shadow:none !important;
			border-radius:0px !important;
			background-color:transparent !important;
			width:100px !important;
			height:100px !important;
			background-position:50% 50%;
		}
		.plyr--fullscreen-enabled .plyr__play-large {
			display:block !important;
		}
		.plyr__play-large svg {
			display:none !important;
		}
		.plyr--video .plyr__controls {
			background:linear-gradient(to bottom, #191919 0%,#000000 100%) !important;
			padding:5px !important;
		}
		</style>
		<link rel="stylesheet" href="plyr.css">
	</head>
	<body>
		<div data-type="youtube" data-video-id></div>
		<script src="plyr.js"></script>
		<script>
			var player = plyr.setup({
				clickToPlay: false
			})[0];
		</script>
	</body>
</html>